<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Eo-DM-47i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mermaid1001.ttf">
            <string>Mermaid-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search-->
        <scene sceneID="xz3-yH-Ym4">
            <objects>
                <viewController id="inC-QE-2hy" customClass="SearchViewController" customModule="The_Exonian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIJ-yO-2qy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mhE-e0-n2R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="135" id="E9U-gB-3Zc" customClass="SearchTableViewCell" customModule="The_Exonian" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E9U-gB-3Zc" id="u7i-6W-Bec">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfh-5E-3od">
                                                    <rect key="frame" x="20" y="11" width="288" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jfl-Qf-x2H">
                                                    <rect key="frame" x="20" y="40" width="363" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="March 23, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6A-sj-TmZ">
                                                    <rect key="frame" x="20" y="110" width="103" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchResultBrief" destination="jfl-Qf-x2H" id="xCk-5f-8HZ"/>
                                            <outlet property="searchResultDate" destination="r6A-sj-TmZ" id="ePa-n9-lBn"/>
                                            <outlet property="searchResultTitle" destination="Jfh-5E-3od" id="I5b-Zk-XRi"/>
                                            <segue destination="g0U-TB-fjq" kind="show" id="IkU-sw-gYJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="inC-QE-2hy" id="Gs1-tu-6x3"/>
                                    <outlet property="delegate" destination="inC-QE-2hy" id="VTS-UN-g3u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Vow-o1-CJb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="8md-qk-XId"/>
                    <connections>
                        <outlet property="searchResultTable" destination="mhE-e0-n2R" id="B72-Sz-APT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgr-C8-kgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186.9565217391305" y="278.57142857142856"/>
        </scene>
        <!--Explore-->
        <scene sceneID="hRh-iH-Mvy">
            <objects>
                <viewController id="AEm-Xh-Hxk" customClass="TopNewsViewController" customModule="The_Exonian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9X9-KL-nLU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vbL-ix-gMm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="topNewsCell" rowHeight="576" translatesAutoresizingMaskIntoConstraints="NO" id="tQD-T1-pJF" customClass="TopNewsCell" customModule="The_Exonian" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="576"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tQD-T1-pJF" id="kkZ-3y-2b5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="576"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R0G-fp-TPW">
                                                    <rect key="frame" x="30" y="21" width="374" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="AY4-sH-e75"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iI5-BF-W7n">
                                                    <rect key="frame" x="365" y="451" width="19" height="104"/>
                                                    <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                                    <connections>
                                                        <action selector="shareButton:" destination="tQD-T1-pJF" eventType="touchUpInside" id="dpu-NJ-boy"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YP-B6-W8Z">
                                                    <rect key="frame" x="333" y="451" width="22" height="104"/>
                                                    <state key="normal" image="star" catalog="system"/>
                                                    <connections>
                                                        <action selector="collectButtonAction:" destination="tQD-T1-pJF" eventType="touchUpInside" id="0VP-C4-SaC"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Breaking News" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w2o-bt-Dm3">
                                                    <rect key="frame" x="30" y="281" width="354" height="160"/>
                                                    <color key="backgroundColor" red="0.77057472490000001" green="0.25208527120000002" blue="0.20151315989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" red="0.83474737409999999" green="0.1935671568" blue="0.1607012451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="cmb-4R-C5U"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R0G-fp-TPW" firstAttribute="leading" secondItem="kkZ-3y-2b5" secondAttribute="leadingMargin" constant="10" id="5rt-E7-EEZ"/>
                                                <constraint firstItem="w2o-bt-Dm3" firstAttribute="top" secondItem="R0G-fp-TPW" secondAttribute="bottom" constant="10" id="KGu-9i-HLi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iI5-BF-W7n" secondAttribute="trailing" constant="10" id="M7R-Ho-ZmA"/>
                                                <constraint firstItem="iI5-BF-W7n" firstAttribute="top" secondItem="w2o-bt-Dm3" secondAttribute="bottom" constant="10" id="ORF-fc-STs"/>
                                                <constraint firstItem="R0G-fp-TPW" firstAttribute="top" secondItem="kkZ-3y-2b5" secondAttribute="topMargin" constant="10" id="R0J-Ht-vf0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9YP-B6-W8Z" secondAttribute="bottom" constant="10" id="h1Y-4J-24e"/>
                                                <constraint firstItem="9YP-B6-W8Z" firstAttribute="top" secondItem="w2o-bt-Dm3" secondAttribute="bottom" constant="10" id="kXC-Dk-UE2"/>
                                                <constraint firstItem="iI5-BF-W7n" firstAttribute="leading" secondItem="9YP-B6-W8Z" secondAttribute="trailing" constant="10" id="puG-Io-LEz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w2o-bt-Dm3" secondAttribute="trailing" constant="10" id="qQc-rx-t34"/>
                                                <constraint firstItem="R0G-fp-TPW" firstAttribute="trailing" secondItem="kkZ-3y-2b5" secondAttribute="trailingMargin" constant="10" id="tdu-mo-hxf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iI5-BF-W7n" secondAttribute="bottom" constant="10" id="uat-19-ndZ"/>
                                                <constraint firstItem="w2o-bt-Dm3" firstAttribute="leading" secondItem="kkZ-3y-2b5" secondAttribute="leadingMargin" constant="10" id="yzd-HT-449"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collect" destination="9YP-B6-W8Z" id="YXv-eh-4vD"/>
                                            <outlet property="share" destination="iI5-BF-W7n" id="X35-lN-Z7e"/>
                                            <outlet property="topNewsImage" destination="R0G-fp-TPW" id="co1-n3-Xzl"/>
                                            <outlet property="topNewsText" destination="w2o-bt-Dm3" id="eum-6a-87j"/>
                                            <segue destination="g0U-TB-fjq" kind="show" identifier="topNewsToArticle" id="uma-cw-ICv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AEm-Xh-Hxk" id="gck-MM-DDh"/>
                                    <outlet property="delegate" destination="AEm-Xh-Hxk" id="HTu-CY-idE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vbL-ix-gMm" firstAttribute="top" secondItem="W0h-0y-cug" secondAttribute="top" id="Ich-Qq-Oo9"/>
                            <constraint firstItem="W0h-0y-cug" firstAttribute="trailing" secondItem="vbL-ix-gMm" secondAttribute="trailing" id="ZS4-uf-L2L"/>
                            <constraint firstItem="W0h-0y-cug" firstAttribute="bottom" secondItem="vbL-ix-gMm" secondAttribute="bottom" id="hZf-QB-XaZ"/>
                            <constraint firstItem="vbL-ix-gMm" firstAttribute="leading" secondItem="W0h-0y-cug" secondAttribute="leading" id="v8h-wA-iAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W0h-0y-cug"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="ObT-a0-gd2"/>
                    <connections>
                        <outlet property="topNewsTableView" destination="vbL-ix-gMm" id="iNb-YC-VEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPW-gT-0PM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="-545.08928571428567"/>
        </scene>
        <!--News Article View Controller-->
        <scene sceneID="8ic-sM-ewA">
            <objects>
                <viewController id="g0U-TB-fjq" customClass="NewsArticleViewController" customModule="The_Exonian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L36-45-OGW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLj-JF-HTs">
                                <rect key="frame" x="20" y="20" width="206" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mar 18 - Written By Exeter Exonian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXZ-7K-n4O">
                                <rect key="frame" x="20" y="154" width="291" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pam-Em-uVY">
                                <rect key="frame" x="28" y="183" width="366" height="3699"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">In response to COVID-19 pandemic, Principal William Rawson emailed a video announcement cancelling all on-campus classes for the Spring Term. All courses will be delivered online and students will receive a pass/no pass evaluation for their work. 

According to Rawson’s video, seniors will still assemble on campus in June for commencement. Regardless of whether students can ultimately return to campus, the senior class will graduate on time. Rawson allowed for the possibility of students returning to campus if the global health crisis improves.

Faculty members from all departments began discussing how to modify their curriculums for remote instruction in late January, although the bulk of the course planning is taking shape over spring break. “As the situation deteriorated in the U.S. and abroad, the planning began to take on more shape and the possibility of holding online for a longer period of time for all students began to evolve,” Dean of Students Brooks Moriarity said.

Following Rawson’s announcement, Moriarty sent students and their families logistical details about the Academy’s e-learning plan. For the Spring term, the Academy will follow a new schedule, with classes beginning at 9 a.m. and ending at 4:15 p.m. Each course will have three blocks a week, with two 45 minute blocks and one 90 minute block, and Advising will take up two 45 minute blocks. Instructors will also be required to be available during designated Office Hours, when students may request conferences or additional assistance.

Given the sizable international student population on campus, the Academy’s plan accommodates those in various time zones. 

“We know that students may not be able to be present at all of the class meeting times listed,” Moriarty wrote in his email. “Students are required to have three ‘touchpoints’ for each course per week.” Such touchpoints are synchronous classes, one-on-one conferences or “engagement with or contribution to a class activity at a time of the student’s choice, other than the scheduled class time.”

The nightly homework allotment will also change during the spring term. All classes will assign a maximum of one hour of homework per night in the first two weeks. Afterwards, each cours will have a maximum of one hour and twenty minutes of homework per night. 

In the initial stages of planning, the administration anticipated having online instruction for students who might not be able to return to campus. 

“At that point in time, we did not know the virus’ impact, but we were concerned that some students would be unable to return to campus… Before, we were thinking about hybrid classes with some students on campus and others off campus,” Dean of Academic Affairs Laura Marshall said. 

However, as the number of coronavirus cases grew, plans altered to accommodate remote learning for all students. “When the decision was made that students would not return on March 22nd, the planning process changed,” Marshall said. 

Assistant Principal Karen Lassey noted that April 13 was chosen as an initial return date to provide faculty and students proper time to spend with family, adjust to online classes and prepare for travel back to campus. “[T]he date also kept open the possibility of resuming on-campus classes, in the event that the COVID-19 situation allowed it,” Lassey said.

Still, administrators found the risk too great to allow classes to resume on campus. 

“As eager as we are to have our students return to their classes, practices, rehearsals, and friends, we cannot do that until we are sure it is safe for them and all members of our community,” Rawson wrote in his most recent email. “Since ours is a residential community, the choices each of us makes may have serious implications for others and we are mindful of our responsibility not to contribute to community spread.”

Moriarty affirmed the commitment campus adults have to fostering a positive learning experience. 

“We urge you to communicate with your adviser, teachers, deans, or other adults with any questions or concerns. And we urge you to take care of yourselves and look out for the well-being of your peers as we move forward with this shared venture,” he wrote. “Be kind. Be respectful. Be patient with others and with yourselves. Use the many resources at your disposal.”

Even before the Administration announced the postponement of Spring Term, the rapid spread of the coronavirus had greatly affected student travel plans. For senior Morgan LeBrun, the global situation cancelled a long-awaited trip with her friends. Planning from as far back as prep year, Lebrun and her close friends finalized their itinerary to Turks and Caicos months ago. After discussing closely with her friends, “we decided it was in everybody's best interest to cancel our trip and practice social distancing,” Lebrun said. 

“In terms of slowing down the spread of this virus, it is crucial that everybody in the States restrict traveling and practice social distancing,” she continued. Despite making the safe choice, Lebrun has felt a large emotional impact. “I am lonely. I am depressed. I haven’t left my house in almost a week. I wish for nothing more than the sun and to see my friends. But this is where we are.”

Additionally, international students had to adjust their Spring Break plans in response to the Academy’s initial delay and ultimate cancellation of Spring Term classes. In light of Asia’s numerous outbreaks, lower Emma Chen, along with ten other international students, planned to stay in the town of Exeter over break. However, after the announcement of online classes and an extended spring break, the eleven students decided to return home. 

Chen lauded the Administration’s assistance with the extended stay. “Faculty members were extremely nice and organized a series of activities for us to do as we stayed in Exeter,” she said. “When the break extension was announced, Dean Moriarty made himself available for questions and tried to provide us with as much information as he could.” 

For Chen and other international students temporarily staying in the U.S, the extended break posed a difficult question. “We eventually decided to go back home partly because of the extended break and partly because of the situation worsening in the U.S. [and] improving in China,” Chen said. 

Nonetheless, Chen added that “considering how much uncertainty there is and how little we all know, I think the school has already done a wonderful job—I’m really grateful for and moved by what the faculty and administrators have done for us and our families.”

Coordinating with the Dean’s Office and Campus Safety, Chen had the opportunity to collect some personal items from the dorms. Additional plans will be developed to allow more students to retrieve important items and educational materials.

Although the Academy has taken measures to aid the changes, many students felt that the decision was not in the interest of everyone. 

Lower Lekha Masoudi suspected that the extended break could put students at higher risk. “I honestly think it would’ve been better if the school made healthy students return immediately because, right now, I’m at a higher risk of being exposed to [coronavirus] since my dad is a doctor,” Masoudi said. “Being in the house for over a month in a city with a lot of cases isn’t going to improve my chances, or other people in cities like [New York], from getting it.” 

Alternatively, Masoudi wished that the administration cancel Spring Term and have school resume during summer, in order to preserve the “dorm teas and performances which make Exeter so unique.”

For senior Alisha Simmons, online classes present unique problems. “I honestly think students will slack off a lot with online classes,” Simmons said. “Part of the Exeter experience is its strict schedule, which is extremely stressful and anxiety inducing, but it also does force you to schedule homework time. At home, you have so much free time which makes it easier to procrastinate.”

Seeing the actions of peer schools, lower Lila Busser believed it was necessary to transition to remote learning. “Even though I miss school, it’s really important that we made the decision to stay home especially after all of the other schools started doing it,” Busser said. “With 1,100 kids all in the same place, if even one of them had it, it would spread like wildfire.”

Although remote learning has its inevitable difficulties, Math Instructor Gwynneth Coogan believes online classes provide students more time to think through homework problems and become independent learners. “[Students will] end up being more patient with themselves and find that they can solve problems that they originally did not think they could,” Coogan said.

While he would prefer to be at school, lower Cyrus Braden understood the reasoning for cancellation. “I just think it’s a no brainer,” he said. “We can’t afford to jeopardize every member of our community for any reason. Online classes won’t be ideal, but they’re the only reasonable choice.” 

Senior Sam Park hoped Exonians would embrace non sibi while away. “It's important to keep in mind that our response just be from a point of compassion and collective work towards protecting the most vulnerable and immunocompromised,” he said. “As Exonians, and as members of the world community, it's our responsibility right now to avoid going out, and to suppress the urge to hoard food and other supplies.”

Despite the challenges posed by the coronavirus, Moriarty noted the importance of the Academy’s values. “We are committed to maintaining a healthy and vibrant and supportive community even if we are not physically together,” Moriarty said. “These are uncertain times, and we need to stick together with generous hearts, an adventurous spirit, and a renewed commitment to taking care of each other.”</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Students and Faculty Anticipate Spring Term Away From Exeter" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tgr-yW-1fW">
                                <rect key="frame" x="20" y="54" width="366" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Mermaid-Bold" family="Mermaid" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="96R-G8-tE7"/>
                    </view>
                    <navigationItem key="navigationItem" id="icV-pI-YJW">
                        <rightBarButtonItems>
                            <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="s3Q-ri-poJ">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="shareNewsArticle:" destination="g0U-TB-fjq" id="5Bm-WM-gvx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Favorite" image="star" catalog="system" id="ePc-W2-6YX"/>
                            <barButtonItem title="Comments" image="message" catalog="system" id="re9-TO-2g9">
                                <connections>
                                    <segue destination="1AP-3G-Sy0" kind="show" identifier="CommentSectionSegue" id="tjd-km-4xe"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="catalog" destination="JLj-JF-HTs" id="dAa-Ni-cKV"/>
                        <outlet property="collect" destination="ePc-W2-6YX" id="L8f-WZ-0tr"/>
                        <outlet property="comments" destination="re9-TO-2g9" id="jT1-QP-a9L"/>
                        <outlet property="content" destination="pam-Em-uVY" id="paK-e6-SYZ"/>
                        <outlet property="dateAndAuthor" destination="RXZ-7K-n4O" id="DZs-KR-SSw"/>
                        <outlet property="newsTitle" destination="Tgr-yW-1fW" id="2un-8M-1yi"/>
                        <outlet property="share" destination="s3Q-ri-poJ" id="Ebx-aa-mRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFM-Ed-8Vp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.6231884057975" y="-545.08928571428567"/>
        </scene>
        <!--Comments-->
        <scene sceneID="V3m-Ge-0I9">
            <objects>
                <viewController id="1AP-3G-Sy0" customClass="CommentsViewController" customModule="The_Exonian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDm-cI-J2R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OPw-Ki-HPj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP9-P1-zst">
                                        <rect key="frame" x="48" y="33" width="50" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guX-T4-RHk">
                                        <rect key="frame" x="166" y="26" width="211" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z9L-L5-vcq">
                                        <rect key="frame" x="166" y="88" width="211" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhB-wg-KDc">
                                        <rect key="frame" x="33" y="117" width="80" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3t-4J-UIF">
                                        <rect key="frame" x="366" y="181" width="34" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveComment:" destination="1AP-3G-Sy0" eventType="touchUpInside" id="RgH-mi-FdY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87086243526584606" green="0.87086243526584606" blue="0.87086243526584606" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MfY-eP-PmO">
                                <rect key="frame" x="0.0" y="211" width="414" height="514"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="271" id="lb6-E8-w7s" customClass="CommentsTableViewCell" customModule="The_Exonian" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="271"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lb6-E8-w7s" id="WY0-Gq-Pvj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="271"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TqN-Yp-KLJ">
                                                    <rect key="frame" x="21" y="97" width="366" height="76"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b3-PY-HD3">
                                                    <rect key="frame" x="331" y="228" width="21" height="22"/>
                                                    <color key="tintColor" red="0.83474737409999999" green="0.1935671568" blue="0.1607012451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="likeButtonPressed:" destination="lb6-E8-w7s" eventType="touchUpInside" id="IEh-NJ-WAe"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="×5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na1-r9-beX">
                                                    <rect key="frame" x="366" y="228" width="21" height="22"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-03-23 17:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZL-sz-eoG">
                                                    <rect key="frame" x="26" y="235" width="104" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tony Cai:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCu-hi-dhP">
                                                    <rect key="frame" x="26" y="21" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6ZL-sz-eoG" secondAttribute="bottom" constant="10" id="3I5-jx-PQQ"/>
                                                <constraint firstItem="Na1-r9-beX" firstAttribute="leading" secondItem="0b3-PY-HD3" secondAttribute="trailing" constant="5" id="Hb7-K9-hrL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Na1-r9-beX" secondAttribute="bottom" constant="10" id="NYo-DP-b9X"/>
                                                <constraint firstItem="Na1-r9-beX" firstAttribute="top" secondItem="TqN-Yp-KLJ" secondAttribute="bottom" constant="55" id="OE4-7e-RRQ"/>
                                                <constraint firstItem="0b3-PY-HD3" firstAttribute="top" secondItem="TqN-Yp-KLJ" secondAttribute="bottom" constant="55" id="T9d-Gg-47f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0b3-PY-HD3" secondAttribute="bottom" constant="10" id="h2p-DB-uI2"/>
                                                <constraint firstItem="kCu-hi-dhP" firstAttribute="top" secondItem="WY0-Gq-Pvj" secondAttribute="topMargin" constant="10" id="zQ5-wi-eFa"/>
                                                <constraint firstItem="6ZL-sz-eoG" firstAttribute="leading" secondItem="WY0-Gq-Pvj" secondAttribute="leadingMargin" constant="10" id="zkr-B5-Mjk"/>
                                                <constraint firstItem="kCu-hi-dhP" firstAttribute="leading" secondItem="WY0-Gq-Pvj" secondAttribute="leadingMargin" constant="10" id="zyV-UU-NlK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentContent" destination="TqN-Yp-KLJ" id="q0k-Hp-2bv"/>
                                            <outlet property="commentDate" destination="6ZL-sz-eoG" id="p9H-qB-F9c"/>
                                            <outlet property="commentUsername" destination="kCu-hi-dhP" id="jlj-ib-cEE"/>
                                            <outlet property="likeButton" destination="0b3-PY-HD3" id="pm2-qm-ciF"/>
                                            <outlet property="likeCount" destination="Na1-r9-beX" id="KKf-nK-qec"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1AP-3G-Sy0" id="CpJ-U4-DsE"/>
                                    <outlet property="delegate" destination="1AP-3G-Sy0" id="j4u-mG-zEX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GWY-hP-tbQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="yQq-VR-XE4">
                        <barButtonItem key="backBarButtonItem" title="Article" id="cEd-ZR-czd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="commentInput" destination="z9L-L5-vcq" id="0Vv-OJ-567"/>
                        <outlet property="comments" destination="MfY-eP-PmO" id="tPO-XS-7Sc"/>
                        <outlet property="nameInput" destination="guX-T4-RHk" id="7qb-jM-50d"/>
                        <outlet property="saveButtonOutlet" destination="T3t-4J-UIF" id="Ree-0x-B9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U54-jX-uli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731.884057971015" y="-545.08928571428567"/>
        </scene>
        <!--Account-->
        <scene sceneID="viZ-vW-RUR">
            <objects>
                <viewController id="pJw-N1-k8g" customClass="AccountViewController" customModule="The_Exonian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bH-9I-ydt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUA-1M-vjZ">
                                <rect key="frame" x="0.0" y="556" width="414" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87312599043915751" green="0.87619497926220846" blue="0.88540194573136155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nvI-Fc-bOU" kind="show" id="JD0-qK-cPk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pDE-6k-Ob3">
                                <rect key="frame" x="87" y="122.5" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tony Cai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCX-db-dV5">
                                <rect key="frame" x="148" y="409.5" width="118" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="H6n-gg-naa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="VJT-0v-16t"/>
                    <connections>
                        <outlet property="accountName" destination="hCX-db-dV5" id="0Or-FK-vRS"/>
                        <outlet property="accountProfile" destination="pDE-6k-Ob3" id="gmV-CU-Soc"/>
                        <outlet property="accountSignout" destination="cUA-1M-vjZ" id="Hxq-eq-BSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JZ-8A-OL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="-1349.3303571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9sS-mx-AZd">
            <objects>
                <tabBarController id="5Eo-DM-47i" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="sqt-td-A5T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kcY-Dd-L94" kind="relationship" relationship="viewControllers" id="JQJ-6g-xXy"/>
                        <segue destination="gEv-mF-gKr" kind="relationship" relationship="viewControllers" id="AlI-M2-4ne"/>
                        <segue destination="vax-3Q-bTx" kind="relationship" relationship="viewControllers" id="ydz-Hp-MZI"/>
                        <segue destination="KTR-DI-OVT" kind="relationship" relationship="viewControllers" id="amM-TY-CFe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvP-tC-Yu0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="-545.08928571428567"/>
        </scene>
        <!--Explore-->
        <scene sceneID="frN-Db-qa2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcY-Dd-L94" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="safari" catalog="system" landscapeImage="safari" largeContentSizeImage="safari" id="64I-ma-3UK">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="hIp-BD-vOc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AEm-Xh-Hxk" kind="relationship" relationship="rootViewController" id="AIS-3S-EaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jP-mV-tMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-545"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="M0j-Gd-MkF">
            <objects>
                <viewController id="7aV-tw-82M" customClass="FavoriteViewController" customModule="The_Exonian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8e3-EI-OiO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tkX-WD-IMS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" rowHeight="236" id="mre-Yb-vil" customClass="FavoriteArticleCellTableViewCell" customModule="The_Exonian" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mre-Yb-vil" id="JVt-n8-0DJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rvj-e9-1iz">
                                                    <rect key="frame" x="20" y="11" width="114" height="93"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Moriarty Unveils a New Spring Term Schedule" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b4f-rD-LSz">
                                                    <rect key="frame" x="148" y="18" width="258" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mar 19, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w28-4i-wQg">
                                                    <rect key="frame" x="148" y="87" width="85" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OR6-Zu-SkZ">
                                                    <rect key="frame" x="376" y="80" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="•••"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteArticleImage" destination="rvj-e9-1iz" id="dtI-wM-v4S"/>
                                            <outlet property="favoriteArticleTitle" destination="b4f-rD-LSz" id="rrd-5d-Fpw"/>
                                            <outlet property="favoriteMoreOptions" destination="OR6-Zu-SkZ" id="Ld2-kO-WJb"/>
                                            <segue destination="g0U-TB-fjq" kind="show" identifier="favToDetailSegue" id="EsR-oH-VIo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7aV-tw-82M" id="COi-2U-nST"/>
                                    <outlet property="delegate" destination="7aV-tw-82M" id="PLf-yT-Tw8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xqi-2q-Nck"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="yx4-g4-kLK"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="tkX-WD-IMS" id="1Hi-Wj-0gI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufl-dh-nc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2442.0289855072465" y="-1082.1428571428571"/>
        </scene>
        <!--Search-->
        <scene sceneID="L24-NB-c4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gEv-mF-gKr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" landscapeImage="magnifyingglass" largeContentSizeImage="magnifyingglass.circle" id="LZx-Cf-iM9">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Os7-gf-0Za">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="inC-QE-2hy" kind="relationship" relationship="rootViewController" id="bUK-f4-HfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAd-HW-0o0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="279"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="B5J-bg-9dS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vax-3Q-bTx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="bookmark" catalog="system" landscapeImage="bookmark" largeContentSizeImage="bookmark" id="SsH-hn-mGA">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="V4S-Rq-Z71">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7aV-tw-82M" kind="relationship" relationship="rootViewController" id="tr9-sn-oGl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxD-fK-Zg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="-545"/>
        </scene>
        <!--Account-->
        <scene sceneID="EFZ-i9-VQr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KTR-DI-OVT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" landscapeImage="person" largeContentSizeImage="person" id="Oxp-gd-BSP">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="yeT-gH-VOd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pJw-N1-k8g" kind="relationship" relationship="rootViewController" id="T8A-3K-oxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4S-SO-mur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-1349"/>
        </scene>
        <!--Login-->
        <scene sceneID="gQY-89-qic">
            <objects>
                <viewController title="Login" id="nvI-Fc-bOU" customClass="AuthenticationHandlingViewController" customModule="The_Exonian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIU-ap-N9S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="TiJ-Jf-0Lg">
                                <rect key="frame" x="87" y="108" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sQ-un-nU7">
                                <rect key="frame" x="44" y="446" width="326" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="nvI-Fc-bOU" eventType="touchUpInside" id="3aQ-vm-vli"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVE-2r-MZ5">
                                <rect key="frame" x="44" y="287" width="326" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Grr-xI-r1o">
                                <rect key="frame" x="44" y="345" width="326" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMh-0F-zXB">
                                <rect key="frame" x="262" y="387" width="108" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot password?"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="————————    OR    ————————" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7no-5a-wLO">
                                <rect key="frame" x="44" y="539" width="326" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0r2-4e-BIT">
                                <rect key="frame" x="274" y="602" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="nvI-Fc-bOU" eventType="touchUpInside" id="siR-0f-1Uz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Od-ft-rae">
                                <rect key="frame" x="87" y="607" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DAo-r6-JMA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rie-jQ-Qju"/>
                    <connections>
                        <outlet property="email" destination="TVE-2r-MZ5" id="q7h-ap-GT8"/>
                        <outlet property="password" destination="Grr-xI-r1o" id="UOY-9z-UFO"/>
                        <segue destination="9LT-yu-NsF" kind="show" id="aUb-wx-yie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7Y-pF-3Vr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="-1349.3303571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dqk-sZ-FVG">
            <objects>
                <viewController id="9LT-yu-NsF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywd-kY-uJ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="T3O-aN-mup">
                                <rect key="frame" x="87" y="93" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eha-ZF-OTf">
                                <rect key="frame" x="44" y="272" width="326" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2k-hn-xCx">
                                <rect key="frame" x="44" y="330" width="326" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mAB-RQ-6HT">
                                <rect key="frame" x="44" y="389" width="326" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxK-wQ-LX8">
                                <rect key="frame" x="44" y="485" width="326" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HB1-JP-MKo"/>
                    </view>
                    <navigationItem key="navigationItem" id="AFZ-MS-KPv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yq-UP-3C8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="-1349"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="56" height="64"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="logo.png" width="1320" height="552"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="magnifyingglass.circle" catalog="system" width="64" height="60"/>
        <image name="message" catalog="system" width="64" height="56"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="safari" catalog="system" width="64" height="60"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IkU-sw-gYJ"/>
    </inferredMetricsTieBreakers>
</document>
