<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Eo-DM-47i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="xz3-yH-Ym4">
            <objects>
                <viewController id="inC-QE-2hy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIJ-yO-2qy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Vow-o1-CJb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="LZx-Cf-iM9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgr-C8-kgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="279"/>
        </scene>
        <!--Top News View Controller-->
        <scene sceneID="hRh-iH-Mvy">
            <objects>
                <viewController id="AEm-Xh-Hxk" customClass="TopNewsViewController" customModule="The_Exonian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9X9-KL-nLU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vbL-ix-gMm">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="431" id="tQD-T1-pJF" customClass="TopNewsCell" customModule="The_Exonian" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="431"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tQD-T1-pJF" id="kkZ-3y-2b5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="431"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R0G-fp-TPW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tgb-TD-MGM">
                                                    <rect key="frame" x="12" y="259" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FT9-HO-fQT">
                                                    <rect key="frame" x="375" y="398" width="19" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="topNewsImage" destination="R0G-fp-TPW" id="co1-n3-Xzl"/>
                                            <outlet property="topNewsText" destination="Tgb-TD-MGM" id="4k9-qS-twg"/>
                                            <segue destination="g0U-TB-fjq" kind="show" id="uma-cw-ICv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AEm-Xh-Hxk" id="gck-MM-DDh"/>
                                    <outlet property="delegate" destination="AEm-Xh-Hxk" id="HTu-CY-idE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vbL-ix-gMm" firstAttribute="top" secondItem="W0h-0y-cug" secondAttribute="top" id="Ich-Qq-Oo9"/>
                            <constraint firstItem="W0h-0y-cug" firstAttribute="trailing" secondItem="vbL-ix-gMm" secondAttribute="trailing" id="ZS4-uf-L2L"/>
                            <constraint firstItem="W0h-0y-cug" firstAttribute="bottom" secondItem="vbL-ix-gMm" secondAttribute="bottom" id="hZf-QB-XaZ"/>
                            <constraint firstItem="vbL-ix-gMm" firstAttribute="leading" secondItem="W0h-0y-cug" secondAttribute="leading" id="v8h-wA-iAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W0h-0y-cug"/>
                    </view>
                    <navigationItem key="navigationItem" id="ObT-a0-gd2"/>
                    <connections>
                        <outlet property="topNewsTableView" destination="vbL-ix-gMm" id="iNb-YC-VEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPW-gT-0PM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="-567.1875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8ic-sM-ewA">
            <objects>
                <viewController id="g0U-TB-fjq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L36-45-OGW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="96R-G8-tE7"/>
                    </view>
                    <navigationItem key="navigationItem" id="icV-pI-YJW">
                        <barButtonItem key="rightBarButtonItem" title="Share" image="square.and.arrow.up" catalog="system" id="s3Q-ri-poJ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFM-Ed-8Vp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="-567.1875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9sS-mx-AZd">
            <objects>
                <tabBarController id="5Eo-DM-47i" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sqt-td-A5T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kcY-Dd-L94" kind="relationship" relationship="viewControllers" id="JQJ-6g-xXy"/>
                        <segue destination="inC-QE-2hy" kind="relationship" relationship="viewControllers" id="AlI-M2-4ne"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvP-tC-Yu0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="-545"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="frN-Db-qa2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcY-Dd-L94" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="64I-ma-3UK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hIp-BD-vOc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AEm-Xh-Hxk" kind="relationship" relationship="rootViewController" id="AIS-3S-EaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jP-mV-tMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="-567.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
